{
    "name": "AC Fuel Calculator - CASCADE",
    "short_name": "ACF Calculator",
    "description": "Progressive Web App for AC Fuel Calculator",
    "scope": "/temp-calc/",
    "start_url": "/temp-calc/",
    "id": "/temp-calc/",
    "offline_enabled": true,
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/temp-calc/pwa-temp-calc-ico.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}